{
  "name": "setup-cf",
  "version": "3.0.1",
  "description": "Github action to setup Cloud Foundry cli",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier . --write",
    "format-check": "prettier . --check",
    "build": "ncc build"
  },
  "keywords": [],
  "author": "Christopher Banck",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/tool-cache": "^2.0.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vercel/ncc": "^0.38.4",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  }
}
